; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "CardButton",
"language": "GDScript",
"path": "res://ui/session/card_button.gd"
}, {
"base": "Object",
"class": "CardParser",
"language": "GDScript",
"path": "res://core/card_parser.gd"
}, {
"base": "VBoxContainer",
"class": "Chat",
"language": "GDScript",
"path": "res://ui/session/chat.gd"
}, {
"base": "WindowDialog",
"class": "ConnectionDialog",
"language": "GDScript",
"path": "res://ui/start_game/connection_dialog.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://core/player_state.gd"
}, {
"base": "Button",
"class": "SentenceButton",
"language": "GDScript",
"path": "res://ui/session/sentence_button.gd"
}, {
"base": "RichTextLabel",
"class": "SentenceLabel",
"language": "GDScript",
"path": "res://ui/session/sentence_label.gd"
}, {
"base": "VBoxContainer",
"class": "StartGame",
"language": "GDScript",
"path": "res://ui/start_game/start_game.gd"
}, {
"base": "MarginContainer",
"class": "VariantsContainer",
"language": "GDScript",
"path": "res://ui/session/variants_container.gd"
} ]
_global_script_class_icons={
"CardButton": "",
"CardParser": "",
"Chat": "",
"ConnectionDialog": "",
"PlayerState": "",
"SentenceButton": "",
"SentenceLabel": "",
"StartGame": "",
"VariantsContainer": ""
}

[application]

config/name="Joke Science"
run/main_scene="res://ui/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://core/game_state.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
